0  乱出
1   3467
2   5678+9
3  124689
4   127+389
5   123+879
6  123+94
7  124+56
8  123+5
9  乱 9658+1237


先讲下以前那个博士最早见的方法，把10个数字分成5组《05=0 16=1 27=2 38=3 49=4 》用01234五个数字做代号来代表10个数字，这个相信都很好明白吧！那么下面来复习以下几种公式：
第一种：AXXA 举例当数字出现455 这样的情况的时候 455后面追压49 为什么呢！因为4=49 05代表=0 那么换成代号400那么就该追4 就是公式AXXA
第二种：AXDXA 举例当数字出现4525 这样的情况的时候4525后面追压49 为什么呢49=4 05=0 27=2 4525换成代码是4020 那么就追4 就是公式AXDXA
第三种：ABCDE 举例当数字出现0123 这样的情况的时候0123后面追压49 为什么呢05=0 16=1 27=2 38=3 那么换成代码是0123缺着4 所以追4 就是ABCDE
〈特别说明这中方法属于概率法，也是现在最普遍使用的办法。比如出123就追05 出012追34 这些应该很好明白吧！运用到实际中是最有效的。概率是永恒的主题〉
第四种；距离法负-1-2-3-4-5-6-7-8-9-0 1 2 3 4 5 6 7 8 9正 0我们作为中间数 从左往右数是负 从右往左数是正
举例：找出5的正2 是几是7 9的负3是6 2的正1是3 明白了吗？其实很简单：
那么怎么运用到赌博里呢？举例数字 98186801228693 现在我门要把这些数字换成代码：代码哦别忘了 《05=0 16=1 27=2 38=3 49=4 》用01234五个数字做代号！换正代码； 〈4-3 1-3-1 3 0 1 2 2-3-1 4-3 〉 这个是换成代码后的数字 那么怎么去压副呢？
〈！！注：距离只取数字的负4位或者正4位数字！也就是4个数字〉比如4的正4个数字是 5678 负4个数字是0123
这样大家明白了吧！当数字 0 1 2 2一直水正的时候就追负0 1 2 2-3出了负-3 是不是很简单？先试着自己找出距离找出正负关系就很简单了哦！
这些是以前最基本的东西！下面来讲下实战！
第一：还是要求心态要好，当然这个要看自己就不做细说了！
第二；如何去实战呢，我不知道别人怎么赌我只说我自己用的办法。1。概率法：〈这里请不要忘记5个数字代码哦！很重要 01234〉当数字代码出现012我门追34 当出现023我门追14 当出现243我门追01 这就是概率法当然我这样只是举例说明数字之间的变化是很多的比如241 321 042 等等，你门可不要把这些硬套公式哦要随即应变灵活运用。我门这样是先找出的3个代码在追没出的2个，这样的方法有时候准确率不是很高有的时候需要追压很多把才才中尤其出现变态数字。所以我门也可以先找出出过的2个代码追3个代码比如出现代码01那么我门追234 也就是273849 出12我门追034 也就是053749 明白了吧！4个数字和6个数字大家当然会知道6个数字的准确率是肯定大于4个的。这种方法还是很好用的。推荐★★★★。
第三：ABCABC公式法，这个相对比较简单。比如出现数字代码012 正常情况下大家会想到用概率法追34 但是这里是ABCABC公式所以根据公式我门还是同样压012 也就是051627 这个方法在本周更新里是准确率齐高的方法但不保证以后还是这么准，推荐指数★★★
第四：基数法：最常用的基数 147 258 369 大家一定要记好，什么意思呢！比如出现数字147里的任何一个数字我门就压147 出现258里任何一个数字我门就压258 出现369里的任何一个数字我门就压369。这种方法只能说是在一定时间里是很准确的，适合单压但不能是把把中哦。所以为了提高准确率我门把基数的没组3个数字扩展到6个数字也就是 147扩展成164927 258扩展成270538 369扩展成381649 这种方法实际运用起来还是特别好用的，还有一个很不错的办法一般情况用这种办法去压有时候会连错2-3把你可以看好错几把的机会到第4把的时候狠压绝对中。推荐指数★★★★
第五：这个方法呢是我昨天刚研究的对于可以把数字精确到3-2个数字，但是前提你要先明白什么是基数法哦！举例说明：当数字出了8那么大家如果明白前面提到的基数法就会很快想到压258。但是在这里我门要提下我门要用逆向思维去考虑我门不压258 反之我门压147369 这样大家能明白我的意思了吧，在举例说明一下当数字出现258的任何一个数字压147369 当数字出现147的任何一个数字压258369 当数字出现369的任何一个数字压147258。这样就还简单明了了。那么如何精确到2-3个数字呢，这就需要你去分析大小了比如数字出了8 那么我门是不是应该压147369啊《我门根据一般的判断大小的思维是出大跟大出小跟小》那么我门假如判断是出大那么147369里的679是我门首选数字可选择重压。如果出小当然134是首选了。这种方法运用好了绝对你爆发，但我也不能保证是没把都中哦。大家可以选择性的判断出大小压2-3个数字，假如不中下一把反倍在压3个号。可以算下压30中了赢利是70多大的利润。运用好了绝对不错。推荐指数★★★★
好了目前我就先写这么多吧！以后或许还会想出很多方法到时候在分享给大家。只能说这些方法是推荐给你门或者说是一种建议。不保证很准也不保证把把中。希望你门都能人品爆发！！